/**
 * Интерфейс, обеспечивающий методы для определения, проходим ли участок для заданного юнита, или нет.
 * Для каждого типа юнита методы определяются заново.
 * 
 */

class X_COM_MovementType extends Object abstract;

/**
 * Может ли юнит совершить шаг в соседнюю клетку?
 */
function bool CanMakeStep(X_COM_MapCell aCell, EDirection aDirection);

/**
 * Может ли клетка быть финальной точкой перемещения юнита. К слову - если функция вернула false, это не значит,
 * что клетка непроходима. Например, если юнит умеет перемещаться по карте длинными прыжками, это значит, что 
 * пустые клетки в воздухе не могут быть целью его движения, но являются проходимыми при поиске путей.
 */
function bool CanOccupy(X_COM_MapCell aCell);

/**
 * Стоимость шага в заданную соседнюю клетку
 */
function int GetStepCost(X_COM_MapCell aCell, EDirection aDirection);

/**
 * Функция определяет, находится ли юнит в точке назначения, или достаточно близко к ней, чтобы можно было считать,
 * что поиск окончен.
 */
function bool IsNearTarget();